%{
#include <stdio.h>
#include <assert.h>
#include <stdlib.h>
#include <string.h>
#include "node.h"
#include "tabid.h"
#include "postfix.h"
extern FILE *outfp;
int lbl;
char *mklbl(int n) {
  static char buf[20];
  sprintf(buf, "_i%d", n);
  return strcpy(malloc(strlen(buf)+1),buf);
}

static void outstr(char *s) {
  while (*s) fprintf(outfp, pfCHAR, (unsigned char)*s++);
  fprintf(outfp, pfCHAR, 0);
}

%}

%include "y.tab.h"
%term FINIT='(' BLOCO='{' DECL=';' PARAMS=',' RESERVA='#' INDEX='[' FACTORIAL='!'
%term SOMA='+' SUB='-' MUL='*' DIV='/' MOD='%' LT='<' GT='>' EQ='=' AND='&' OR='|'

%%

finit: FINIT(blocop,params)	1 {}
finit: FINIT(blocop,NIL) 1 {fprintf(outfp,"TEXT ");}

blocop: NIL 1 {}
blocop: bloco 1 {}

bloco: BLOCO(DECL(list,end),decls) 1 {}

list: base 1 {}
list: DECL(list,base) 1 {}

base: VOID 1 {}
base: expr 1 {}
base: bloco 1 {}

lv: ID 1 {}

expr: CALL(ID,args) 1 {fprintf(outfp,"pfCALL \n%s\n",LEFT_CHILD(p)->value.s);}
expr: STR 1 { lbl++; fprintf(outfp, pfRODATA pfALIGN pfLABEL, mklbl(lbl));outstr(p->value.s); fprintf(outfp, pfTEXT pfADDR, mklbl(lbl)); }
expr: INT 1 {}
expr: ATR(expr,lv) 1 {}


args: PARAMS(NIL,expr) 1 {}
args: PARAMS(args,expr) 1 {}

end: NIL 1 {}
end: brk 1 {}

brk: BREAK 1 {}
brk: CONTINUE 1 {}

decls: NIL 1 {}
decls: DECL(decls,param)

params: param 1 {}
params: PARAMS(params,param) 1 {}

param: PARAM(tipo,ID) 1 {}

tipo: STRING 1 {}
tipo: INTEGER 1 {}
tipo: NUMBER 1 {}


%! bloco: BLOCO(list,decls) 1 {}
%! bloco: BLOCO(DECL(list,end),decls) 1 {}
%%
#include "y.tab.h"
extern void yyerror(const char*);
extern char **yynames;
extern int trace;