public integer strcmp(string s1, string s2)
public string strcpy(string dest, string src) 
public string strchr(string str, integer c)

integer strcmp(string s1, string s2) {
	do {
		=<break if end of string is reached or characters differ =>
		if *s1 = 0 then break;
		if *s1 <> *s2 then break;
		s1 := s1 + 1;
		s2 := s2 + 1;
	}while 1;
	strcmp := *s1 - *s2;
};

integer strcpy(string dest, string src) {
	string pointer := dest; ==save the pointer to the beggining of the destinantion string
	do {
		if *src = 0 then break;
		*dest := *src
		dest := dest + 1;
		src := src + 1;
	}while 1;
	*dest := 0;
	strcpy := pointer;
};

string strchr(string str, integer c) {
	do {
		if *str = c then strchr := str;
		if *str = 0 then strchr := NULL;
		str := str + 1;
	}while 1;
};

