public integer strcmp(string s1, string s2)
public string strcpy(string dest, string src) 

integer strcmp(string s1, string s2) {
	integer val1 := 0;
	integer val2 := 0;
	do {
		if *s1 = 0 then break;
		if *s1 <> *s2 then break;
		s1 := s1 + 1;
		s2 := s2 + 1;
	}while 1;
	val1 := *s1;
	val2 := *s2;
	strcmp := *s1 - *s2;
};

integer strcpy(string dest, string src) {
	string pointer := dest;
	do {
		if *dest = 0 then break;
		*dest := *src
		dest := dest + 1;
		src := src + 1;
	}while 1;
	*dest := 0;
	strcpy := pointer;
};