public integer strcmp(string s1, string s2)
public string strcpy(string dest, string src) 
public string strchr(string str, integer c)

integer strcmp(const string s1, const string s2) {
	integer i := 0;
	do {
		=<break if end of string is reached or characters differ =>
		if s1[i] = 0 then break;
		if s1[i] <> s2[i] then break;
		i++;
	}while 1;
	strcmp := s1[i] - s2[i];
};

integer strcpy(string dest, const string src) {
	integer i := 0;
	do {
		if src[i] = 0 then break;
		dest[i] := src[i];
		i++;
	}while 1;
	dest[i] := 0;
	strcpy := dest;
};

string strchr(const string str, integer c) {
	integer i := 0;
	do {
		if str[i] = c then strchr := str;
		if str[i] = 0 then strchr := NULL;
		i++;
	}while 1;
};